model lab3case2

  type Soldier=Real(unit="sol", min=0);//тип Солдат с минимальным значением 0
  type Time=Real(unit="d", min=0);//тип Время с минимальным значением 0
  parameter Time t;//параметр времени t

  constant Real a = 0.37;//степень влияния различных факторов на потери
  constant Real b = 0.76;//эффективность боевых действий армии у
  constant Real c = 0.32;//эффективность боевых действий армии х
  constant Real h = 0.61;//степень влияния различных факторов на потери

  Real p;//размер подкрепления к армии X
  Real q;//размер подкрепления к армии Y
  Soldier x; //численность армии X
  Soldier y; //численность армии Y
  
initial equation
  x=38000;//начальная численность армии X
  y=29000;//начальная численность армии Y
  t=0;//стартовое время
  
equation
  p=abs(sin(6*t));//функция, описывающая подкрепление к армии X
  q=abs(cos(7*t));//функция, описывающая подкрепление к армии Y
  der(x)=-a*x-b*y+p;//первое дифференциальное уравнение системы
  der(y)=-c*x*y-h*y+q;//второе дифференциальное уравнение системы

end lab3case2;
